{
    "name": "slub/slub-find-neutral",
    "description": "A basic neutral design for the find extension",
    "version": "0.0.1",
    "type": "typo3-cms-extension",
    "homepage": "",
    "keywords" : ["TYPO3 CMS"],
    "license": ["GPL-2.0+"],
    "authors" : [
        {
            "name" : "Christof Rodejohann",
            "email" : "christof.rodejohann@slub-dresden.de",
            "role" : "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": ">=6.2.11,<8.0"
    },
    "replace": {
        "typo3-ter/slub-find-neutral": "*"
    }
}
